#choose-it
  background: #EEE
  padding: 20px 30px

/* Prevent flicker while loading - start with everything hidden. */
#choose-it .ci-slide
  display: none
  text-align: center

#choose-it .ci-nav
  background: #0F75BC
  border: none
  color: #FFF
  cursor: pointer
  font-size: 1.2em
  max-width: 40%
  padding: 10px 15px

#choose-it .left
  float: left

#choose-it .right
  float: right

#choose-it .clear
  clear: both
